<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/img"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:layout_marginTop="80dp"/>

    <!-- By using android:spacing we can give spacing between images
         android:animationDuration="3000" -> for animation running -->
    <Gallery
        android:id="@+id/languagesGallery"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:animationDuration="2000"
        android:padding="0dp"
        android:spacing="5dp"
        android:unselectedAlpha="50" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="휴대폰 갤러리 모드"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:textSize="10dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Button"
        android:textSize="10dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center" />


</LinearLayout>