<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/img"
        android:layout_width="fill_parent"
        android:layout_height="340dp"
        android:scaleType="fitXY"
        android:layout_marginTop="45dp"/>

    <!-- By using android:spacing we can give spacing between images
         android:animationDuration="3000" -> for animation running -->
    <Gallery
        android:id="@+id/languagesGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:animationDuration="2000"
        android:padding="10dp"
        android:spacing="7dp"
        android:unselectedAlpha="50"
        android:background="#F4F4F4"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#fff"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="휴대폰 갤러리 모드"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:textSize="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#C8C8C8"
        android:padding="10dp"> </Button>

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Pixabay 이미지 검색"
        android:textSize="12dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#C8C8C8"
        android:padding="10dp"/> </LinearLayout>

</LinearLayout>
