<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentGallery2"
    android:background="#ffffff">

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="EventBtn3"
        android:text="이전으로 돌아가기"
        android:layout_gravity="right"

        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <EditText
            android:id="@+id/search_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="검색어를 입력하세요."
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff" />

    <ImageButton
        android:id="@+id/textView"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:gravity="center_horizontal"
        android:src="@drawable/pixabay_light"
        android:background="#ffff"
        android:textColor="@android:color/darker_gray" />


</LinearLayout>